{
  "name": "rabitmq-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierosalmena/rabitMQ-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pierosalmena/rabitMQ-testing/issues"
  },
  "homepage": "https://github.com/Pierosalmena/rabitMQ-testing#readme",
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}
